spring.application.name=zuul-gateway
server.port=8011

# include username and password
# eureka.client.serviceUrl.defaultZone=http://username:password@localhost:8010/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


api.login.url.path=/users-service/users/login
api.registration.url.path=/users-service/users
api.h2console.url.path=/users-service/h2-console/**
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-service/actuator/*


authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

# same as the property in the application.properties of users service
# will be replaced by the config server provided token.secret
token.secret=secret


# default rabbitmq info
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# enable actuator endpoints
management.endpoints.web.exposure.include=beans,health,routes,httptrace

