spring.application.name=zuul-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


api.login.url.path=/users-service/users/login
api.registration.url.path=/users-service/users
api.h2console.url.path=/users-service/h2-console/**