server.port=${PORT:0}

spring.application.name=albums-service

# will be overwritten by env var when deployed to EC2
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=albums-service.log


# default rabbitmq info
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest