server.port=${PORT:0}

spring.application.name=albums-service

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=albums-service.log