spring.application.name=photo-app-config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/weilyuwang/photo-app-configuration.git
spring.cloud.config.server.git.username=weilyuwang
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true


# enable /bus-refresh actuator endpoint for our config server
management.endpoints.web.exposure.include=bus-refresh