spring.application.name=config-server
server.port=8012

# remote github repo info
spring.cloud.config.server.git.uri=https://github.com/weilyuwang/photo-app-configuration
spring.cloud.config.server.git.username=weilyuwang
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true