spring.application.name=photo-app-config-server
server.port=8012

# native file system
# - native file system has higher priority than the git backend.
#spring.profiles.active=native
## where to search for configuration properties (location of the file system)
#spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/photoapp-config-store


spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/weilyuwang/photo-app-configuration.git
spring.cloud.config.server.git.username=weilyuwang
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true


# expose the /actuator/bus-refresh endpoint for our config server
#management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=*

# default rabbitmq info
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest