server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#
#
## basic auth for eureka-server - will get overwritten by properties coming from config server
#spring.security.user.name=test
#spring.security.user.password=test
#
#
## default rabbitmq info
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest