server.port=${PORT:0}
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

# assign an unique instance id to each running instance - in order to let every running instance be able to register with eureka service
# otherwise, only 1 instance can register with eureka discovery service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
